@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap')
*
    box-sizing: border-box

body
    background-color: orange
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0
    padding: 0       
    font-family: 'Poppins', sans-serif 

h1#autoText
    font-size: 9rem
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .5)